# Hipos

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  Hipos.sln  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docs.yml  ui-tests.yml
scripts/: run-tests.ps1  setup-dev.ps1
src/Hipos.Framework/: Hipos.Framework.csproj
src/Hipos.Framework/Config/: ConfigManager.cs
src/Hipos.Framework/Core/: AppLauncher.cs  BaseTest.cs  ScreenshotHelper.cs  VideoRecorder.cs
src/Hipos.Framework/Utils/: AdaptiveTimeoutManager.cs  CucumberJsonReportGenerator.cs  ElementWrapper.cs  ExtentReportManager.cs  MsaaHelper.cs  RetryPolicy.cs  WaitHelper.cs
src/Hipos.Tests/: Hipos.Tests.csproj  appsettings.json  specflow.json
src/Hipos.Tests/Features/: Calculadora.feature  Calculadora.feature.cs  Calculator.feature  Calculator.feature.cs  Login.feature  Login.feature.cs
src/Hipos.Tests/Hooks/: TestHooks.cs
src/Hipos.Tests/PageObjects/: BasePage.cs  CalculatorPage.cs  ConfirmationOpenFundsPage.cs  HiposCalendarPage.cs  HiposConfirmationOpenFundsPage.cs  HiposConfirmationPage.cs  HiposLoginPage.cs  HiposMainMenuPage.cs  HiposOpenFundsPage.cs  MainWindowPage.cs
src/Hipos.Tests/StepDefinitions/: BaseStepDefinitions.cs  CalculadoraStepDefinitions.cs  CalculatorStepDefinitions.cs  HiposLoginStepDefinitions.cs
src/Hipos.Tests/Tests/: CalculatorTests.cs
website/: .npmignore  README.md  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
website/docs/: architecture.md  ci-cd.md  contributing.md  examples.md  framework-guide.md  getting-started.md  intro.md  reporting-logging.md  troubleshooting.md
website/src/css/: custom.css
website/src/pages/: index.module.css  index.tsx
